<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #section-one {
        background-color: rgba(79, 42, 163, 0.63);
        width: 100px;
        height: 100px;
      }

      #section-two {
        background-color: rgb(14, 66, 49);
        width: 100px;
        height: 100px;
      }

      #section-three {
        background-color: blue;
        width: 100px;
        height: 100px;
      }

      .white {
        color: aliceblue;
      }

      .container {
        background-color: rgb(85, 146, 34);
        padding: 20px;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="section-one" class="white">box one</div>
      <div id="section-two" class="white">box two</div>
      <div id="section-three">box three</div>
    </div>
  </body>
</html>
