<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(15, 106, 190);
            text-shadow: 5px 5px 9px grey;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h2 {
            color: rgb(81, 131, 206);
            word-spacing: 10px;
            letter-spacing: 3px;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            line-height: 10px;
        }
        h3 {
            color: rgb(81, 131, 206);
        }
        .credits {
            text-align: right;
            font-style: italic;
        }
        .vision:hover {
            color: rgb(81, 131, 206);
            text-decoration: underline;
        }
        .vision{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Whiteclifee</h1>
<h2>School of Information Technology</h2>
<p class="intro">Our <a class="vision" href="https://www.whitecliffe.ac.nz/technology">
            programmes</a>,  are designed with industry partners to ensure our qualifications are aligned with industry standards.</p>
<h3>Certificate in IT Essentials</h3>
<p>This programme is a great place to start learning about the IT industry. It has a practical, hands-on focus which will provide you with the transferable skills and knowledge to be employed in a range of entry-level support roles in an organisation.
 
        Successful completion of the Level 4 NZ Certificate in IT Essentials also provides automatic entry into Whitecliffe’s Information Technology programmes at Level 5 and the Level 7 Bachelor of Applied Information Technology programme.</p>
</p>
 
    <p class="credits">by Whiteclifee</p>
</body>
</html>