<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .container {
        color: rgb(15, 8, 8);
        padding: 20px 0;
        font-family: "Courier New", Courier, monospace;
      }
      header {
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
      }

      .footer-links {
        display: flex;
        gap: 40px;
      }
      .logo {
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        text-decoration: wavy;
        text-decoration: overline;
        font-style: oblique;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">KAVA</div>
        <div class="footer-links">
          <div>HOME</div>
          <div>ABOUT US</div>
          <div>KAVA SHOP</div>
          <div>CONTACT</div>
          <div>OUR LOCATION</div>
        </div>
        <input type="text" placeholder="SEARCH" />
      </header>
    </div>
  </body>
</html>
